{
  "name": "ohash",
  "version": "1.1.4",
  "description": "Super fast hashing library based on murmurhash3 written in Vanilla JS",
  "repository": "unjs/ohash",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint . && prettier -c src test",
    "lint:fix": "eslint --fix . && prettier -w src test",
    "prepack": "unbuild",
    "release": "pnpm test && changelogen --release --push && pnpm publish",
    "benchmark": "node benchmark/object-hash.mjs",
    "test": "pnpm lint && vitest run && pnpm typecheck",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.6",
    "benchmark": "^2.1.4",
    "changelogen": "^0.5.7",
    "eslint": "^9.15.0",
    "eslint-config-unjs": "^0.4.2",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "unbuild": "^2.0.0",
    "vitest": "^2.1.6"
  },
  "packageManager": "pnpm@9.14.2"
}
